* [33m78f0e80[m[33m ([m[1;31morigin/feature/login[m[33m, [m[1;32mfeature/login[m[33m)[m refactor(auth): update authentication flow and middleware, connect api login, handle navigation - connect api back end (login) - private router - handle navigation when logged in with token and without token
* [33m388dbe8[m feat: add middleware
* [33m81ceace[m fix: update fetchApi
* [33md5f4eba[m config: create component AuthContext, custom hook useAuth - AuthContext handle login, logout, fetch api and check token - useAuth take and use value useContext
* [33m5a48127[m change: change useFetch to fetchApi delete hook useFetch
[31m|[m * [33m5347f1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m config: api.ts
[31m|[m[31m/[m  
* [33m50b10d7[m[33m ([m[1;31morigin/feature/chat[m[33m, [m[1;32mfeature/chat[m[33m)[m config: custom hook useFetch, add type ConversationItem and config api url
* [33m1f61119[m connect socket, show messages when chat ** further modifications **
* [33m0889623[m[33m ([m[1;31morigin/test/jest-testing[m[33m, [m[1;32mtest/jest-testing[m[33m, [m[1;32mdevelop[m[33m)[m add: install socket.io
* [33mb84e258[m feat(chat): create chat page with chat list, conversation, and user info
* [33m0b1b55e[m feat: config layout globals, create layout dashboard - Add effect hover with background color transition on listItem - fix components header & footer
* [33m3e3becc[m perf: comment code & optimize bundle size - comment import in right place and lib - optimize bundle size by import single
* [33mb32b57a[m feat(login): side login - install react-hook-form, resolvers, yup - Process form and validate data
* [33m2613d9a[m style: add shadow header
* [33m0991ed3[m fix(header): scroll trasition
*   [33mefa2f0b[m feat(theme): add dark mode with custom hook and ThemeProvider
[33m|[m[34m\[m  
[33m|[m * [33md2810f2[m feat(theme): add dark mode with custom hook and ThemeProviderWrapper
* [34m|[m [33m26651b8[m feat(home) partial fair pricing
[34m|[m[34m/[m  
[34m|[m *   [33m4d9dfa6[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on feature/theme-customize: 1c09835 feat: dark mode, customize theme
[34m|[m [35m|[m[36m\[m  
[34m|[m [35m|[m * [33m3373bf1[m index on feature/theme-customize: 1c09835 feat: dark mode, customize theme
[34m|[m [35m|[m[35m/[m  
[34m|[m * [33m1c09835[m feat: dark mode, customize theme
[34m|[m[34m/[m  
* [33mc1d1381[m chore: small change
* [33m0b05e70[m chore(types): create interface auth user
* [33mfff146a[m Add regex for validation:
* [33m4d87bfd[m config: file pretierrc.js
* [33md0b439b[m config: when saving the file Eslint error is auto fix
* [33md118217[m feat: page not found
* [33m21e3c5d[m feat: step in side step 1: create account step 2: store & verify step 3: share & manager
* [33m91d6835[m[33m ([m[1;31morigin/develop[m[33m)[m feat: partial feature highlight
* [33m733fcff[m feat: add FeatureOverview section with blockchain-based HR platform details
* [33m0fa4f73[m feat: update footer content with HR management and blockchain features
* [33mb6b7d73[m config file vercel.json
* [33m7f7f4dc[m feat(header): add responesive header
* [33m61862c0[m init base project
* [33m97be529[m reset project to empty
* [33mbc90496[m end commit
* [33m8f3ec79[m style: button add task
* [33mfa016d8[m style: ui task list (admin)
* [33me2885bc[m chore: connect api
* [33m55e1e64[m feat: display interface timeline and task list (admin)
* [33m896d7f9[m feat: display details project
* [33mb6bd7e2[m fix: create project and display data out interface
* [33m9e59500[m fix: fix oject data
* [33md554153[m feat: create project (admin)
* [33mec95009[m add: create folder asstes
* [33mb7d9e7e[m feat(admin): logout
* [33maf6dc6e[m [fix]: error when call api
* [33m0583354[m test: get data product list (admin)
* [33m6ba6af9[m style: responsive menusider and profile detail
* [33mc5c0b4f[m feat: logout
* [33m22524ad[m fix: post submit info (profile/detail)
* [33m80aab77[m fix [detail.jsx] add data wapper
* [33m3f1b1b8[m feat: update profile
* [33m95985a8[m feat: create interface forgot password input email and password
* [33ma78422d[m feat: connect api logout
* [33m69ebb75[m feat(auth): add role check for user navigation(register), connect api /profile display data interface
* [33m7a09b48[m refactor: implement login - there is still further improvement
* [33me70254d[m fix redirect private route
* [33mb968121[m fix: login navigate
* [33m4ddf164[m feat: Implement AuthContext, useAuth hook(custom), and PrivateRoute with isAuthentiCated check
*   [33m716a086[m Merge branch 'main' from origin
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m2c332b8[m chore(fetchApi): add withCredential
* [1;32m|[m [33m8d27b0c[m feat: register
[1;32m|[m[1;32m/[m  
* [33mba96e63[m feat(auth): connect api + test login
* [33maccbb05[m feat: side project detail
* [33m1a01e68[m perf: insert data input for url profile/details
* [33m0eefdf7[m feat: create project - test form data submission and handle API response ** also edited code
* [33m8c4d07e[m style: improve page project (rename list task to project)
* [33m3758734[m improve interface details, build layout admin
* [33ma07a6eb[m config file .env
* [33m5a4747e[m create page 404
* [33m870871d[m add feature, add page: table task, details . test fetchApi(service), uppdate favicon
* [33m8f90467[m update page manager include: teamwork, list task, profile
* [33mce67e77[m responsive login, register and create page manager, optimize ux
* [33m8b3dc70[m responsive interface, animation success event login, register
* [33mcd49178[m add Homepage, register page, login page, dark mode, animation
* [33m5268f01[m set up folder
* [33m4332380[m first commit
